[center][color=red][size=16pt][b]Menu Icons 1.0[/b][/size][/color]
By [b]bluedevil bluedevilcustoms.com[/b] 

[b]COMPATIBLE WITH SMF rc2, rc3, RC4 Only[/b]
[/center]

[color=red][b]To install on custom themes, tick the themes you want this mod to appear upon installation. If you forget, simply copy the "menu_icons" folder to your theme's image folder.[/b][/color]

[b]Demo[/b]: [url=http://www.bluedevilcustoms.com/index.php]bdc[/url]


[b]Bug Fixes / Updates[/b]
1.) Created v.1.0 on December 12th 2010
2.) Added 'ALT' tags to make images valid xhmtl.�  December 13th 2010
3.) Fixed an Undifined error December 16th 2010
4.) Added support for rc2 & rc3. December 17th 2010


This mod installs a set of icons on your SMF menu.

Images used: Fam Fam Fam Icons

If you need support or need customize help, please post in the thread at SimpleMachines.org Thanks!

